total 48
drwxr-xr-x 2 root root 248 Apr 17 04:26 .
drwxr-xr-x 6 root root 121 Apr 16 21:16 ..
-rwxr--r-- 1 root root  32 Apr 17 03:21 0-hello_world
-rwxr--r-- 1 root root  28 Apr 16 21:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 16 21:39 2-hellofile
-rwxr--r-- 1 root root  39 Apr 16 21:47 3-twofiles
-rwxr--r-- 1 root root  29 Apr 16 22:06 4-lastlines
-rwxr--r-- 1 root root  29 Apr 16 22:08 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 03:33 6-third_line
-rwxr--r-- 1 root root  72 Apr 17 03:36 7-file
-rwxr--r-- 1 root root  90 Apr 17 04:12 7-files
-rwxr--r-- 1 root root  37 Apr 17 04:25 8-cwd_state
-rw-r--r-- 1 root root 744 Apr 17 03:30 iacta
-rw-r--r-- 1 root root   0 Apr 17 04:26 ls_cwd_content
-rw-r--r-- 1 root root  20 Apr 17 02:55 README.md
